
#-----------------------------------------------------
# Environment
MVC_ENV=develop

#-----------------------------------------------------
# API
apikey=12345678-1234-1234-1234-123456789012

#-----------------------------------------------------
# DB
db.type=mysql
db.host=db
db.port=3306
db.dbname=Emvicy2x
db.username=root
db.password=root

#-----------------------------------------------------
# Email
email.sHost=smtps.example.com
email.iPort=465
email.sSecure=ssl
email.bAuth=true
email.sUsername=example-user-0001
email.sPassword=example-password
email.sSenderEmailAddress=noreply@example.com
